{
  "name": "new-project",
  "version": "1.0.0",
  "description": "A privacy-first Manifest V3 Chrome extension that lets you select any visible area of a web page, recognizes its text locally in Chrome, and copies the result directly to your clipboard.",
  "main": "background.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tesseract.js-data/eng": "^1.0.0",
    "tesseract.js": "^5.1.1"
  }
}
